<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:background="@drawable/background_navbar">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_ThanhToan"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/img_logo_nav" />

        <AutoCompleteTextView
            android:id="@+id/edtSearch"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="9dp"
            android:ems="10"
            android:hint="Tìm kiếm"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:background="@drawable/custom_edt_search"
            android:drawableRight="@drawable/custom_icon_kinh_lup"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="9dp"
            android:backgroundTint="@color/color_btn_menu"
            android:background="@drawable/custom_btn_menu"
            android:text="Menu"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edtSearch"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ThanhToan"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Thanh toán"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:background="@drawable/custom_btn_thanhtoan"
            android:drawableLeft="@drawable/cart_img"
            android:paddingLeft="5dp"
            app:layout_constraintBottom_toTopOf="@+id/edtSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.528" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navbar"
        android:layout_above="@+id/bottomNav"
        android:layout_marginBottom="-11dp" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color_chip"
        android:elevation="18dp"
        android:padding="8dp"
        app:cnb_menuResource="@menu/bottommenu"
        app:cnb_unselectedColor="#fff"
        tools:ignore="MissingClass" />


</RelativeLayout>