<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/imgSubCate"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_height="150dp"
        android:src="@drawable/xoai"/>
    <TextView
        android:id="@+id/tvNameCate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="20dp"
        android:text="Tên sub category"/>
</LinearLayout>